{
    "name": "exemple_LED",
    "device": "nano",
    "firmware": "atmega328old",
    "port": "COM3",
    "instructions": {
        "fct": [],
        "init": [
            {
                "tins": "dp",
                "word1": "",
                "word2": "",
                "word3": "",
                "elt": "LED_1",
                "telt1": "",
                "telt2": "",
                "telt3": "",
                "elt1": "",
                "elt2": "",
                "elt3": "",
                "ope": "",
                "pin": "10",
                "pin_mode": "OUTPUT",
                "fct": "",
                "nbarg": 0,
                "block": false
            }
        ],
        "loop": [
            {
                "tins": "av",
                "word1": "",
                "word2": "",
                "word3": "",
                "elt": "LED_1",
                "telt1": "cst",
                "telt3": "",
                "elt1": "LOW",
                "elt3": "",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false
            },
            {
                "tins": "at",
                "word1": "",
                "word2": "",
                "word3": "",
                "telt1": "val",
                "telt3": "",
                "elt1": "0.5",
                "elt3": "",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false
            },
            {
                "tins": "av",
                "word1": "",
                "word2": "",
                "word3": "",
                "elt": "LED_1",
                "telt1": "cst",
                "telt3": "",
                "elt1": "HIGH",
                "elt3": "",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false
            },
            {
                "tins": "at",
                "word1": "",
                "word2": "",
                "word3": "",
                "telt1": "val",
                "telt3": "",
                "elt1": "0.5",
                "elt3": "",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false
            }
        ]
    },
    "elements_defined": {
        "LED_1": {
            "mode": "O"
        }
    },
    "function_defined": {},
    "PIN_AUTHORIZED": {
        "2": {
            "free": true
        },
        "3": {
            "free": true
        },
        "4": {
            "free": true
        },
        "5": {
            "free": true
        },
        "6": {
            "free": true
        },
        "7": {
            "free": true
        },
        "8": {
            "free": true
        },
        "9": {
            "free": true
        },
        "10": {
            "free": false
        },
        "11": {
            "free": true
        },
        "12": {
            "free": true
        },
        "13": {
            "free": true
        },
        "14": {
            "free": true
        }
    }
}