{
    "name": "exemple_SERVO",
    "device": "nano",
    "firmware": "atmega328old",
    "port": "COM3",
    "instructions": {
        "init": [
            {
                "tins": "dp",
                "elt": "SERVO_1",
                "telt1": "",
                "telt2": "",
                "elt1": "",
                "elt2": "",
                "ope": "",
                "pin": "8",
                "pin_mode": "OUTPUT",
                "fct": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            }
        ],
        "loop": [
            {
                "tins": "av",
                "elt": "SERVO_1",
                "telt1": "val",
                "elt1": "0",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            },
            {
                "tins": "at",
                "elt": "",
                "telt1": "val",
                "elt1": "2",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            },
            {
                "tins": "av",
                "elt": "SERVO_1",
                "telt1": "val",
                "elt1": "90",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            },
            {
                "tins": "at",
                "elt": "",
                "telt1": "val",
                "elt1": "2",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            },
            {
                "tins": "av",
                "elt": "SERVO_1",
                "telt1": "val",
                "elt1": "180",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            },
            {
                "tins": "at",
                "elt": "",
                "telt1": "val",
                "elt1": "2",
                "pin": "",
                "pin_mode": "",
                "nbarg": 0,
                "block": false,
                "lerr": ""
            }
        ],
        "fct": []
    },
    "elements_defined": {
        "SERVO_1": {
            "mode": "O"
        }
    },
    "function_defined": [],
    "PIN_AUTHORIZED": {
        "2": {
            "free": true
        },
        "3": {
            "free": true
        },
        "4": {
            "free": true
        },
        "5": {
            "free": true
        },
        "6": {
            "free": true
        },
        "7": {
            "free": true
        },
        "8": {
            "free": false
        },
        "9": {
            "free": true
        },
        "10": {
            "free": true
        },
        "11": {
            "free": true
        },
        "12": {
            "free": true
        },
        "13": {
            "free": true
        },
        "14": {
            "free": true
        }
    }
}